
C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker>cd ApprovalTests.Java 

C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java>echo "will build now" 
"will build now"

C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java>ant cleanUp "Publish    HtmlLocker" -buildfile build/build.xml 
Buildfile: C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\build\build.xml

cleanUp:

Publish    HtmlLocker:

cleanUp:

compile:
    [mkdir] Created dir: C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\target
     [echo] org/approvaltests/webpages/**
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\build\build.xml:7: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 3 source files to C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\target
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\src\main\java\org\approvaltests\webpages\WebPageApproval.java
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\src\main\java\org\approvaltests\webpages\WebPageChangeDetector.java
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\src\main\java\org\approvaltests\webpages\WebPageChangeDetectorGui.java
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 8
    [javac] 1 warning

buildJarFile:
    [mkdir] Created dir: C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\target\src
     [copy] Copying 3 files to C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\target\src
      [jar] Building jar: C:\Users\emily\.texttest\tmp\ab.19Apr124348.516\ab\PublishHtmlLocker\ApprovalTests.Java\html_locker\target\HtmlLocker.jar

BUILD SUCCESSFUL
Total time: 3 seconds
