
C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay>cd ApprovalTests.Java 

C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java>echo "will build now" 
"will build now"

C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java>ant cleanUp "Publish    CounterDisplay" -buildfile build/build.xml 
Buildfile: C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\build\build.xml

cleanUp:

Publish    CounterDisplay:

cleanUp:
   [delete] Deleting directory C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target

compile:
    [mkdir] Created dir: C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target
     [echo] org/counterdisplay/**
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\build\build.xml:7: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target
    [javac] C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\counter_display\src\main\java\org\counterdisplay\CounterDisplay.java
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 8
    [javac] 1 warning

buildJarFile:
    [mkdir] Created dir: C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target\src
     [copy] Copying 1 file to C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target\src
      [jar] Building jar: C:\Users\emily\.texttest\tmp\ab.19Apr114136.4992\ab\PublishCounterDisplay\ApprovalTests.Java\target\CounterDisplay.jar

BUILD SUCCESSFUL
Total time: 2 seconds
